# cbt-practice

./: .gitignore  README.md  build.gradle  data.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/makerloom/ujcbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franmontiel/fullscreendialog/: FullScreenDialogContent.java  FullScreenDialogController.java  FullScreenDialogFragment.java
app/src/main/java/com/makerloom/common/: MyApp.java
app/src/main/java/com/makerloom/common/activity/: MyAppCompatActivity.java  MyBackToolbarActivity.java  MyFullToolbarActivity.java  MyPlainToolbarActivity.java
app/src/main/java/com/makerloom/common/notifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/makerloom/common/startup/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/makerloom/common/utils/: Constants.java  Keys.java  Link.java  UI.java
app/src/main/java/com/makerloom/ujcbt/adapters/: CourseAdapter.java  DepartmentAdapter.java  OptionAdapter.java  QuestionAdapter.java  QuestionNumberAdapter.java
app/src/main/java/com/makerloom/ujcbt/events/: MessageEvent.kt  QuestionsUpdateEvent.kt
app/src/main/java/com/makerloom/ujcbt/holders/: CourseHolder.java  DepartmentHolder.java  OptionHolder.java  QuestionHolder.java  QuestionNumberHolder.java
app/src/main/java/com/makerloom/ujcbt/models/: Course.java  Department.java  DeptsFile.kt  DeptsFileCourse.kt  DeptsFileDept.kt  PINInfo.java  Passage.kt  Question.java  Questions.java  Test.java  UserInfo.java
app/src/main/java/com/makerloom/ujcbt/screens/: AuthActivity.java  BuyPINOnlineActivity.kt  CheckPINValidityActivity.java  CorrectionActivity.java  CoursesActivity.java  DepartmentsActivity.java  InfoActivity.java  PINActivity.java  PassageFragment.kt  PayWithAirtimeActivity.kt  PaymentPortalWebViewActivity.kt  PaystackWebViewActivity.kt  PurchasePINOnlineActivity.kt  ReportActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/makerloom/ujcbt/services/: AlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/makerloom/ujcbt/utils/: Commons.java  DepartmentsFileUtils.kt  EmailUtils.kt  FileSystemUtils.kt  NetworkUtils.kt  NotificationUtils.kt  PINUtils.kt  QuestionUpdateUtils.kt  QuestionsFilesUtils.kt  TextViewUtils.kt
app/src/main/res/drawable/: circular_progress_bar.xml  ic_arrow_1.xml  ic_image_1.xml  ic_image_2.xml  ic_image_3.xml  ic_logo.xml  ic_notification.xml  ic_open_in_new_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_refresh.xml  splash_background.xml
app/src/main/res/layout/: activity_buy_pin_online.xml  activity_correction.xml  activity_courses.xml  activity_departments.xml  activity_info.xml  activity_pay_with_airtime.xml  activity_paystack_webview.xml  activity_purchase_pin_online.xml  activity_report.xml  activity_test.xml  activity_unlock.xml  activity_welcome.xml  banner_correction_activity.xml  banner_courses_activity.xml  banner_departments_activity.xml  banner_report_activity.xml  correction_card.xml  correction_option_card.xml  course_card.xml  default_progress_bar.xml  department_card.xml  fragment_intro_content.xml  fragment_passage.xml  full_screen_dialog.xml  horizontal_line.xml  horizontal_line_light.xml  intro_layout.xml  intro_layout2.xml  option_card.xml  question_number.xml  search_toolbar.xml  splash_layout.xml  spotlight_course.xml  spotlight_department.xml  spotlight_test_timer.xml  toolbar.xml  toolbar_search_view.xml
app/src/main/res/menu/: full_menu.xml  half_menu.xml  menu_main.xml  search_menu.xml  timer_menu.xml
app/src/main/res/raw/: demo.json  departments.json  questions_cs101.json  questions_cs102.json  questions_cs201.json  questions_gst101.json  questions_gst102.json  questions_gst103.json  questions_gst104.json  questions_gst222.json  questions_gst223.json
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  private_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/makerloom/ujcbt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
