apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.makerloom.ujcbt"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 12
        versionName "2.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Compatibility Libraries
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation "com.android.support:palette-v7:$supportLibVersion"
//    implementation "com.android.support:customtabs:$supportLibVersion"
//    implementation "com.android.support:support-annotations:$supportLibVersion"
//    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    // Firebase Libraries
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
//    implementation 'com.google.firebase:firebase-inappmessaging:17.0.5'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.5'
//    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    implementation 'com.google.firebase:firebase-ads:17.1.2'
//    implementation 'com.google.firebase:firebase-functions:16.1.2'
//    implementation 'com.google.firebase:firebase-config:15.0.0'
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.google.firebase:firebase-invites:16.0.0'

    // Other Third Party Libraries
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'commons-io:commons-io:2.6'
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    implementation 'in.championswimmer:Android-SocialButtons:1.5.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.takusemba:spotlight:1.3.3'
//    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
//    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.karumi:dexter:4.2.0'

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

// com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
