<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.makerloom.ujcbt.screens.TestActivity">

    <item
        android:id="@+id/action_timer"
        android:orderInCategory="200"
        android:title="@string/action_timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_timer_icon"
        android:orderInCategory="300"
        android:icon="@drawable/ic_timer"
        android:title="@string/action_timer"
        app:showAsAction="always" />

</menu>
