<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.TestActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/default_progress_bar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:scrollbars="vertical"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/layout_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="2dp"
                app:cardElevation="5dp"
                android:clickable="true"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="0dp"
                        android:background="@color/md_grey_300"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/number_recycler_view"
                            tools:listitem="@layout/question_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="5dp"
                            android:clipToPadding="false" />

                    </RelativeLayout>

                    <include
                        layout="@layout/horizontal_line" />

                    <LinearLayout
                        xmlns:fancy="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:layout_marginLeft="17dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/current_question_num"
                                android:text="1"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/gray_dark"
                                android:textStyle="bold"
                                android:textSize="26sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/slash"
                                android:text=" / "
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/total_questions"
                                android:text="50"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <include
                            layout="@layout/horizontal_line_light" />

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:visibility="visible"
                            android:id="@+id/show_passage_btn"
                            android:text="Show Passage/Instruction"
                            fancy:fb_text="Show Passage/Instruction"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            fancy:fb_borderWidth="1.2dp"
                            fancy:fb_radius="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            fancy:fb_iconPaddingRight="20dp"
                            fancy:fb_iconPosition="left"
                            fancy:fb_fontIconSize="20sp"
                            fancy:fb_fontIconResource="&#xf036;"
                            fancy:fb_disabledColor="@color/gray_light"
                            fancy:fb_disabledBorderColor="@color/gray_light"
                            fancy:fb_disabledTextColor="@color/gray_dark"
                            fancy:fb_borderColor="@color/md_blue_500"
                            fancy:fb_defaultColor="@color/md_blue_500"
                            fancy:fb_focusColor="@color/white"
                            fancy:fb_textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:layout_marginBottom="-8dp"
                            layout="@layout/horizontal_line_light" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/question"
                            android:padding="12dp"
                            android:layout_marginLeft="10dp"
                            android:text="Which of the following is an invalid identifier?"
                            app:fontFamily="sans-serif-thin"
                            android:textStyle="bold"
                            android:textColor="@color/gray_dark"
                            android:textSize="20sp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/horizontal_line_light" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/option_rv"
                            tools:listitem="@layout/option_card"
                            android:clipToPadding="false"
                            android:padding="@dimen/layout_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                xmlns:fancy="http://schemas.android.com/apk/res-auto"
                android:weightSum="10"
                android:padding="0dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardCornerRadius="3dp"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/prev"
                        android:text="Previous"
                        fancy:fb_text="Previous"
                        android:textStyle="normal"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_radius="0dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        fancy:fb_iconPaddingRight="20dp"
                        fancy:fb_iconPosition="left"
                        fancy:fb_fontIconSize="20sp"
                        fancy:fb_fontIconResource="&#xf060;"
                        fancy:fb_disabledColor="@color/gray_light"
                        fancy:fb_disabledBorderColor="@color/gray_light"
                        fancy:fb_disabledTextColor="@color/gray_dark"
                        fancy:fb_borderColor="@color/md_blue_600"
                        fancy:fb_defaultColor="@color/md_blue_600"
                        fancy:fb_focusColor="@color/white"
                        fancy:fb_textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="3dp"
                    android:layout_weight="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:visibility="gone"
                        android:id="@+id/next"
                        android:text="Next"
                        fancy:fb_text="Next"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        fancy:fb_borderWidth="1.2dp"
                        fancy:fb_radius="0dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        fancy:fb_iconPaddingLeft="20dp"
                        fancy:fb_iconPosition="right"
                        fancy:fb_fontIconSize="20sp"
                        fancy:fb_fontIconResource="&#xf061;"
                        fancy:fb_disabledColor="@color/gray_light"
                        fancy:fb_disabledBorderColor="@color/gray_light"
                        fancy:fb_disabledTextColor="@color/gray_dark"
                        fancy:fb_borderColor="@color/md_blue_600"
                        fancy:fb_defaultColor="@color/md_blue_600"
                        fancy:fb_focusColor="@color/white"
                        fancy:fb_textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:visibility="visible"
                        android:id="@+id/finish"
                        android:text="Finish"
                        fancy:fb_text="Finish"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        fancy:fb_borderWidth="2.5dp"
                        fancy:fb_radius="0dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        fancy:fb_iconPaddingLeft="20dp"
                        fancy:fb_iconPosition="right"
                        fancy:fb_fontIconSize="20sp"
                        fancy:fb_fontIconResource="&#xf064;"
                        fancy:fb_disabledColor="@color/gray_light"
                        fancy:fb_disabledBorderColor="@color/gray_light"
                        fancy:fb_disabledTextColor="@color/gray_dark"
                        fancy:fb_borderColor="@color/md_indigo_600"
                        fancy:fb_defaultColor="@color/md_indigo_600"
                        fancy:fb_focusColor="@color/white"
                        fancy:fb_textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>