<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.PINActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_gravity="center"
                android:layout_below="@id/toolbar"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:paddingTop="10dp"
                        android:id="@+id/info"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="\nEnter the PIN that appears on your card to unlock the app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/warning"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="#666"
                        android:text="Be careful not to mix up O (letter O) and 0 (zero)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unlock_code"
                        android:inputType="textCapCharacters"
                        android:textAllCaps="true"
                        android:maxLength="10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PIN"/>

                </com.google.android.material.textfield.TextInputLayout>

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/verify_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    fancy:fb_borderColor="@color/colorPrimary"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/white"
                    fancy:fb_radius="5dp"
                    android:text="UNLOCK"
                    fancy:fb_iconPaddingRight="10dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_fontIconSize="20sp"
                    fancy:fb_fontIconResource="&#xf09c;"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    fancy:fb_textColor="@color/white" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:id="@+id/pay_online_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    fancy:fb_borderColor="@color/colorPrimary"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="@color/colorPrimary"
                    fancy:fb_focusColor="@color/colorAccent"
                    fancy:fb_radius="5dp"
                    android:text="@string/action_pay_online_activity"
                    android:textAllCaps="true"
                    fancy:fb_iconPaddingRight="15dp"
                    fancy:fb_iconPosition="left"
                    fancy:fb_fontIconSize="19sp"
                    fancy:fb_fontIconResource="&#xf09d;"
                    android:textSize="16.5sp"
                    android:textStyle="bold"
                    fancy:fb_textColor="@color/white" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_weight="1"
                        android:id="@+id/info_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:layout_marginRight="4dp"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="@color/colorPrimary"
                        fancy:fb_focusColor="@color/colorAccent"
                        fancy:fb_radius="5dp"
                        android:text="Pin Enquiries"
                        android:textAllCaps="true"
                        fancy:fb_iconPaddingLeft="15dp"
                        fancy:fb_iconPosition="right"
                        fancy:fb_fontIconSize="19sp"
                        android:textSize="15.5sp"
                        android:textStyle="bold"
                        fancy:fb_textColor="@color/white" />
                    <!--fancy:fb_fontIconResource="&#xf05a;"-->

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_weight="1"
                        android:id="@+id/signout_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:layout_marginLeft="4dp"
                        fancy:fb_borderColor="@color/colorPrimary"
                        fancy:fb_borderWidth="2dp"
                        fancy:fb_defaultColor="@color/white"
                        fancy:fb_focusColor="@color/colorAccent"
                        fancy:fb_radius="5dp"
                        android:text="Sign Out"
                        android:textAllCaps="true"
                        fancy:fb_iconPaddingLeft="15dp"
                        fancy:fb_iconPosition="right"
                        fancy:fb_fontIconSize="19sp"
                        android:textSize="15.5sp"
                        android:textStyle="bold"
                        fancy:fb_textColor="@color/colorPrimary" />
                    <!--fancy:fb_fontIconResource="&#xf08b;"-->

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>