<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:elevation="@dimen/default_elevation"
    android:outlineProvider="bounds"
    android:id="@+id/toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/search_view"
        layout="@layout/toolbar_search_view" />

</FrameLayout>