<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="205dp"
        android:rotation="270"
        app:srcCompat="@drawable/ic_arrow_1"
        android:tint="@color/white"
        android:adjustViewBounds="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/arrow"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:lines="3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Tap to see the courses from each department"
        android:minLines="3"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_width="@dimen/spotlight_text_width"
        android:layout_height="wrap_content" />

</RelativeLayout>