<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:rotation="270"
        app:srcCompat="@drawable/ic_arrow_1"
        android:tint="@color/white"
        android:adjustViewBounds="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/arrow"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:text="Tap the course that you want to practice and the exam will begin"
        android:minLines="4"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_width="@dimen/spotlight_text_width"
        android:layout_height="wrap_content" />

</RelativeLayout>